{
  "name": "travel2egypt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed": "tsx scripts/seed.ts",
    "seed:travel-tip-categories": "tsx scripts/seed-travel-tip-categories.ts",
    "wp-audit": "tsx scripts/wp-audit.ts",
    "wp-import": "tsx scripts/wp-import.ts",
    "wp-import-diff": "tsx scripts/wp-import-diff.ts",
    "test:merge": "tsx scripts/wp-import/__tests__/merge.test.ts",
    "test:merge-dispatch": "tsx scripts/wp-import/__tests__/merge-dispatch.test.ts",
    "test:scope": "tsx scripts/wp-import/__tests__/scope.test.ts"
  },
  "dependencies": {
    "@portabletext/react": "^3.2.1",
    "@sanity/client": "^6.27.0",
    "@sanity/document-internationalization": "^3.3.1",
    "@sanity/icons": "^3.5.7",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.69.0",
    "next": "^15.5.15",
    "next-intl": "^3.26.3",
    "next-sanity": "^9.8.45",
    "node-html-parser": "^7.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^3.69.0",
    "sanity-plugin-internationalized-array": "^3.0.2",
    "styled-components": "^6.1.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.7",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
