{
  "name": "travel2egypt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "studio:dev": "sanity dev",
    "studio:build": "sanity build",
    "studio:deploy": "sanity deploy",
    "seed": "tsx scripts/seed.ts",
    "seed:travel-tip-categories": "tsx scripts/seed-travel-tip-categories.ts",
    "wp-audit": "tsx scripts/wp-audit.ts",
    "wp-import": "tsx scripts/wp-import.ts",
    "wp-import-diff": "tsx scripts/wp-import-diff.ts",
    "redirect-map:regenerate": "tsx scripts/wp-import/redirect-map-regenerate.ts",
    "import:content": "tsx scripts/wp-import-md.ts",
    "test:merge": "tsx scripts/wp-import/__tests__/merge.test.ts",
    "test:redirect-map-regenerate": "tsx scripts/wp-import/__tests__/redirect-map-regenerate.test.ts",
    "test:import-md": "tsx scripts/wp-import-md/__tests__/run-all.ts",
    "test:merge-dispatch": "tsx scripts/wp-import/__tests__/merge-dispatch.test.ts",
    "test:scope": "tsx scripts/wp-import/__tests__/scope.test.ts",
    "test:overrides": "tsx scripts/wp-import/__tests__/classifier-overrides.test.ts",
    "test:media": "tsx scripts/wp-import/__tests__/media.test.ts",
    "test:reconcile": "tsx scripts/wp-import/__tests__/reconcile-places-to-go.test.ts",
    "test:linkmap": "tsx src/lib/linkMap/__tests__/guard.test.ts && tsx src/lib/linkMap/__tests__/match.test.ts && tsx src/lib/linkMap/__tests__/wrap.test.ts",
    "test:autoura": "tsx src/lib/concierge/autoura/__tests__/sign.test.ts && tsx src/lib/concierge/autoura/__tests__/stateMachine.test.ts && tsx src/lib/concierge/autoura/__tests__/payload.test.ts && tsx src/lib/concierge/autoura/__tests__/deliver.test.ts",
    "test:markers": "tsx src/lib/__tests__/briefDetection.test.ts && tsx src/lib/__tests__/abuseDetection.test.ts && tsx src/lib/__tests__/briefCompleteness.test.ts",
    "test:concierge": "npm run test:markers && npm run test:autoura",
    "eval:concierge": "tsx scripts/concierge-eval/run.ts",
    "seed:link-map": "tsx scripts/seed-concierge-link-map.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.0",
    "@portabletext/react": "^3.2.1",
    "@sanity/client": "^6.27.0",
    "@sanity/document-internationalization": "^3.3.1",
    "@sanity/icons": "^3.5.7",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^4.22.0",
    "@sentry/nextjs": "^10.64.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "framer-motion": "^12.42.2",
    "gray-matter": "^4.0.3",
    "isomorphic-dompurify": "^3.16.0",
    "marked": "^18.0.4",
    "next": "^15.5.15",
    "next-intl": "^3.26.3",
    "next-sanity": "^9.8.45",
    "node-html-parser": "^7.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.12.4",
    "sanity": "^4.22.0",
    "sanity-plugin-internationalized-array": "^3.0.2",
    "styled-components": "^6.4.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.7",
    "kuroshiro": "^1.2.0",
    "kuroshiro-analyzer-kuromoji": "^1.1.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
